group 'ch.grisu118.js'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.metaInfo = true
    kotlinOptions.outputFile= "${projectDir}/build/classes/main/jslogger.js"
    kotlinOptions.sourceMap=true
    kotlinOptions.moduleKind='commonjs'
}

jar.dependsOn compileKotlin2Js
